version: '3'
services:
  # PostgreSQL 서비스 설정
  db:
    image: postgres:13-alpine
    environment:
      POSTGRES_DB: game
      POSTGRES_USER: game
      POSTGRES_PASSWORD: game
    volumes:
      - db_data:/var/lib/postgresql/data

  # Spring Boot 서비스 설정
  app:
    image: hoho00/game-server
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/your_database_name
      SPRING_DATASOURCE_USERNAME: game
      SPRING_DATASOURCE_PASSWORD: game

volumes:
  db_data: